# ignore all files/directories with which match these
**/.DS_Store
**.log
**/.sass-cache
**/node_modules

**/.env
**/env.json
**/.pgpass
**/config.json
**/testScripts

src/client/scss/bootstrap4Styles/*
src/server/public/bootstrap4-resumeTemplateStartBootstrap/*
src/client/scss/bootstrap4Styles/currentlyUnused-bootstrap4-resumeTemplateStartBootstrap/*
# ignore file:


# recursively ignore directory:
fontAwesome/

